<?xml version="1.0"?>
<font>
  <info face="Alegreya" size="84" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="7,7,7,7" spacing="2,2" outline="0"/>
  <common lineHeight="84" base="63" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alegreya_outline_2_0.png" />
  </pages>
  <chars count="342">
    <char id="32" x="1002" y="234" width="17" height="15" xoffset="-8" yoffset="76" xadvance="11" page="0" chnl="15" />
    <char id="33" x="894" y="606" width="26" height="58" xoffset="-4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="34" x="291" y="957" width="31" height="29" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="35" x="236" y="862" width="46" height="48" xoffset="-7" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="36" x="609" y="359" width="39" height="65" xoffset="-5" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="37" x="520" y="426" width="57" height="61" xoffset="-6" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="38" x="857" y="668" width="57" height="56" xoffset="-5" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="39" x="324" y="957" width="22" height="29" xoffset="-5" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="40" x="110" y="439" width="29" height="63" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="41" x="202" y="435" width="28" height="63" xoffset="-6" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="42" x="0" y="960" width="36" height="36" xoffset="-5" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="43" x="48" y="914" width="44" height="44" xoffset="-6" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="44" x="200" y="959" width="26" height="32" xoffset="-7" yoffset="47" xadvance="15" page="0" chnl="15" />
    <char id="45" x="545" y="944" width="30" height="22" xoffset="-5" yoffset="36" xadvance="20" page="0" chnl="15" />
    <char id="46" x="455" y="946" width="25" height="24" xoffset="-5" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="47" x="75" y="439" width="33" height="63" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="48" x="825" y="839" width="41" height="45" xoffset="-5" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="49" x="493" y="851" width="34" height="46" xoffset="-6" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="50" x="781" y="839" width="42" height="45" xoffset="-6" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="51" x="167" y="862" width="39" height="50" xoffset="-7" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="52" x="974" y="781" width="42" height="50" xoffset="-7" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="53" x="731" y="786" width="39" height="53" xoffset="-7" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="54" x="84" y="862" width="40" height="50" xoffset="-6" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="55" x="42" y="862" width="40" height="50" xoffset="-6" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="56" x="126" y="862" width="39" height="50" xoffset="-5" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="57" x="0" y="862" width="40" height="50" xoffset="-6" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="58" x="766" y="888" width="24" height="40" xoffset="-5" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="59" x="208" y="862" width="26" height="49" xoffset="-7" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="60" x="639" y="890" width="40" height="41" xoffset="-6" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="61" x="154" y="959" width="44" height="32" xoffset="-6" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="62" x="597" y="890" width="40" height="41" xoffset="-5" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="63" x="485" y="674" width="34" height="57" xoffset="-4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="64" x="838" y="148" width="64" height="68" xoffset="-5" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="65" x="967" y="724" width="55" height="55" xoffset="-8" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="66" x="160" y="805" width="49" height="55" xoffset="-5" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="67" x="539" y="791" width="49" height="54" xoffset="-6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="68" x="230" y="747" width="53" height="56" xoffset="-5" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="69" x="974" y="665" width="47" height="56" xoffset="-5" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="70" x="541" y="732" width="45" height="56" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="71" x="434" y="795" width="51" height="54" xoffset="-6" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="72" x="916" y="666" width="56" height="56" xoffset="-5" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="73" x="861" y="726" width="33" height="56" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="74" x="725" y="358" width="33" height="65" xoffset="-7" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="75" x="340" y="738" width="53" height="56" xoffset="-5" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="76" x="588" y="729" width="45" height="56" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="77" x="731" y="670" width="64" height="56" xoffset="-6" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="78" x="922" y="606" width="56" height="57" xoffset="-5" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="79" x="379" y="796" width="53" height="54" xoffset="-6" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="80" x="262" y="805" width="48" height="55" xoffset="-5" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="81" x="904" y="148" width="64" height="68" xoffset="-6" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="82" x="55" y="805" width="52" height="55" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="83" x="640" y="787" width="43" height="54" xoffset="-5" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="84" x="109" y="805" width="49" height="55" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="85" x="0" y="805" width="53" height="55" xoffset="-6" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="86" x="174" y="747" width="54" height="56" xoffset="-8" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="87" x="584" y="671" width="75" height="56" xoffset="-8" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="88" x="0" y="747" width="56" height="56" xoffset="-7" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="89" x="285" y="741" width="53" height="56" xoffset="-8" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="90" x="590" y="787" width="48" height="54" xoffset="-6" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="91" x="172" y="439" width="28" height="63" xoffset="-2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="92" x="39" y="439" width="34" height="63" xoffset="-7" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="93" x="141" y="439" width="29" height="63" xoffset="-7" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="94" x="681" y="890" width="41" height="40" xoffset="-5" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="95" x="612" y="933" width="44" height="20" xoffset="-8" yoffset="61" xadvance="28" page="0" chnl="15" />
    <char id="96" x="379" y="950" width="29" height="27" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="97" x="347" y="905" width="43" height="43" xoffset="-6" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="98" x="46" y="566" width="44" height="59" xoffset="-7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="99" x="474" y="900" width="38" height="43" xoffset="-6" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="100" x="730" y="488" width="47" height="59" xoffset="-6" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="101" x="392" y="905" width="40" height="43" xoffset="-6" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="102" x="145" y="504" width="42" height="60" xoffset="-6" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="103" x="0" y="566" width="44" height="59" xoffset="-5" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="104" x="971" y="422" width="47" height="60" xoffset="-7" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="105" x="440" y="491" width="30" height="60" xoffset="-6" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="106" x="37" y="83" width="28" height="74" xoffset="-7" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="107" x="97" y="504" width="46" height="60" xoffset="-7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="108" x="408" y="491" width="30" height="60" xoffset="-7" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="109" x="868" y="839" width="64" height="44" xoffset="-6" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="110" x="934" y="835" width="47" height="44" xoffset="-6" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="111" x="302" y="912" width="43" height="43" xoffset="-6" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="112" x="560" y="611" width="45" height="58" xoffset="-6" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="113" x="513" y="613" width="45" height="58" xoffset="-6" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="114" x="434" y="901" width="38" height="43" xoffset="-6" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="115" x="514" y="899" width="37" height="43" xoffset="-6" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="116" x="365" y="855" width="34" height="48" xoffset="-7" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="117" x="253" y="912" width="47" height="43" xoffset="-6" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="118" x="641" y="843" width="45" height="45" xoffset="-8" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="119" x="529" y="851" width="61" height="45" xoffset="-8" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="120" x="688" y="841" width="45" height="45" xoffset="-7" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="121" x="975" y="484" width="46" height="59" xoffset="-9" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="122" x="94" y="914" width="40" height="44" xoffset="-6" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="123" x="268" y="434" width="32" height="62" xoffset="-5" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="124" x="23" y="0" width="21" height="81" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="125" x="302" y="431" width="31" height="62" xoffset="-7" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="126" x="410" y="950" width="43" height="25" xoffset="-6" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="160" x="1002" y="217" width="17" height="15" xoffset="-8" yoffset="76" xadvance="11" page="0" chnl="15" />
    <char id="161" x="556" y="673" width="26" height="57" xoffset="-4" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="162" x="650" y="359" width="38" height="65" xoffset="-6" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="163" x="827" y="786" width="44" height="51" xoffset="-6" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="164" x="553" y="898" width="42" height="41" xoffset="-7" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="165" x="401" y="852" width="47" height="47" xoffset="-6" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="21" height="81" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="167" x="92" y="566" width="43" height="59" xoffset="-6" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="168" x="509" y="945" width="34" height="22" xoffset="-5" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="169" x="873" y="784" width="53" height="50" xoffset="-5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="170" x="118" y="960" width="34" height="34" xoffset="-6" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="171" x="973" y="881" width="39" height="38" xoffset="-6" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="172" x="38" y="960" width="42" height="34" xoffset="-6" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="174" x="724" y="888" width="40" height="40" xoffset="-6" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="175" x="577" y="941" width="33" height="21" xoffset="-4" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="176" x="228" y="959" width="31" height="30" xoffset="-6" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="177" x="928" y="783" width="44" height="50" xoffset="-6" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="178" x="833" y="886" width="34" height="39" xoffset="-6" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="179" x="869" y="885" width="31" height="39" xoffset="-6" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="180" x="348" y="950" width="29" height="27" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="181" x="146" y="688" width="45" height="57" xoffset="-5" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="182" x="873" y="422" width="47" height="60" xoffset="-6" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="183" x="482" y="945" width="25" height="24" xoffset="-5" yoffset="36" xadvance="15" page="0" chnl="15" />
    <char id="184" x="261" y="957" width="28" height="30" xoffset="-2" yoffset="54" xadvance="25" page="0" chnl="15" />
    <char id="185" x="902" y="885" width="28" height="39" xoffset="-6" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="186" x="82" y="960" width="34" height="34" xoffset="-6" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="187" x="932" y="885" width="39" height="38" xoffset="-5" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="188" x="398" y="428" width="59" height="61" xoffset="-6" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="189" x="335" y="430" width="61" height="61" xoffset="-6" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="190" x="459" y="428" width="59" height="61" xoffset="-6" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="191" x="449" y="676" width="34" height="57" xoffset="-7" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="192" x="228" y="224" width="55" height="68" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="193" x="285" y="223" width="55" height="68" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="194" x="58" y="159" width="55" height="69" xoffset="-8" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="195" x="57" y="230" width="55" height="68" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="196" x="266" y="294" width="55" height="67" xoffset="-8" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="197" x="114" y="230" width="55" height="68" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="198" x="661" y="670" width="68" height="56" xoffset="-8" yoffset="15" xadvance="54" page="0" chnl="15" />
    <char id="199" x="611" y="220" width="49" height="68" xoffset="-6" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="200" x="763" y="218" width="47" height="68" xoffset="-5" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="201" x="812" y="218" width="47" height="68" xoffset="-5" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="202" x="757" y="76" width="47" height="70" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="203" x="50" y="370" width="47" height="67" xoffset="-5" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="204" x="118" y="300" width="34" height="68" xoffset="-6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="205" x="45" y="300" width="35" height="68" xoffset="-5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="206" x="890" y="76" width="35" height="70" xoffset="-6" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="207" x="189" y="366" width="33" height="67" xoffset="-5" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="208" x="116" y="747" width="56" height="56" xoffset="-7" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="209" x="0" y="159" width="56" height="69" xoffset="-5" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="210" x="653" y="290" width="53" height="67" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="211" x="708" y="289" width="53" height="67" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="212" x="452" y="220" width="53" height="68" xoffset="-6" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="213" x="763" y="288" width="53" height="67" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="214" x="279" y="363" width="53" height="66" xoffset="-6" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="215" x="792" y="886" width="39" height="39" xoffset="-4" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="216" x="334" y="362" width="53" height="66" xoffset="-6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="217" x="433" y="292" width="53" height="67" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="218" x="378" y="292" width="53" height="67" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="219" x="390" y="151" width="53" height="69" xoffset="-6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="220" x="224" y="366" width="53" height="66" xoffset="-6" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="221" x="397" y="222" width="53" height="68" xoffset="-8" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="222" x="395" y="737" width="47" height="56" xoffset="-5" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="223" x="768" y="424" width="53" height="60" xoffset="-6" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="224" x="542" y="550" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="225" x="497" y="552" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="226" x="452" y="553" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="227" x="362" y="555" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="228" x="238" y="688" width="43" height="57" xoffset="-6" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="229" x="317" y="557" width="43" height="59" xoffset="-6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="230" x="197" y="914" width="54" height="43" xoffset="-6" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="231" x="370" y="678" width="38" height="57" xoffset="-6" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="232" x="797" y="547" width="40" height="59" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="233" x="965" y="545" width="40" height="59" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="234" x="923" y="545" width="40" height="59" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="235" x="328" y="679" width="40" height="57" xoffset="-6" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="236" x="375" y="493" width="31" height="60" xoffset="-7" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="237" x="341" y="493" width="32" height="60" xoffset="-6" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="238" x="269" y="498" width="35" height="60" xoffset="-8" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="239" x="829" y="608" width="33" height="58" xoffset="-7" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="240" x="137" y="566" width="43" height="59" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="241" x="681" y="488" width="47" height="59" xoffset="-6" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="242" x="272" y="560" width="43" height="59" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="243" x="182" y="566" width="43" height="59" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="244" x="227" y="566" width="43" height="59" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="245" x="607" y="610" width="43" height="58" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="246" x="193" y="688" width="43" height="57" xoffset="-6" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="247" x="735" y="841" width="44" height="45" xoffset="-6" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="248" x="742" y="610" width="43" height="58" xoffset="-6" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="249" x="779" y="486" width="47" height="59" xoffset="-6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="250" x="926" y="484" width="47" height="59" xoffset="-6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="251" x="877" y="484" width="47" height="59" xoffset="-6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="252" x="50" y="688" width="47" height="57" xoffset="-6" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="253" x="772" y="0" width="46" height="74" xoffset="-9" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="254" x="915" y="0" width="45" height="74" xoffset="-7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="255" x="320" y="77" width="46" height="72" xoffset="-9" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="256" x="447" y="361" width="55" height="65" xoffset="-8" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="257" x="729" y="728" width="43" height="56" xoffset="-6" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="258" x="0" y="230" width="55" height="68" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="259" x="652" y="610" width="43" height="58" xoffset="-6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="260" x="171" y="227" width="55" height="68" xoffset="-8" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="261" x="283" y="682" width="43" height="57" xoffset="-6" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="262" x="922" y="288" width="49" height="67" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="263" x="121" y="627" width="38" height="59" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="264" x="657" y="76" width="49" height="70" xoffset="-6" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="265" x="881" y="545" width="40" height="59" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="266" x="871" y="288" width="49" height="67" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="267" x="41" y="627" width="38" height="59" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="268" x="560" y="220" width="49" height="68" xoffset="-6" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="269" x="0" y="627" width="39" height="59" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="270" x="115" y="157" width="53" height="69" xoffset="-5" yoffset="2" xadvance="43" page="0" chnl="15" />
    <char id="271" x="528" y="489" width="52" height="59" xoffset="-6" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="272" x="58" y="747" width="56" height="56" xoffset="-7" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="273" x="632" y="488" width="47" height="59" xoffset="-6" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="274" x="560" y="359" width="47" height="65" xoffset="-5" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="275" x="819" y="728" width="40" height="56" xoffset="-6" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="276" x="708" y="76" width="47" height="70" xoffset="-5" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="277" x="787" y="610" width="40" height="58" xoffset="-6" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="278" x="861" y="218" width="47" height="68" xoffset="-5" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="279" x="587" y="549" width="40" height="59" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="280" x="599" y="149" width="47" height="69" xoffset="-5" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="281" x="980" y="606" width="41" height="57" xoffset="-6" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="282" x="550" y="149" width="47" height="69" xoffset="-5" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="283" x="629" y="549" width="40" height="59" xoffset="-6" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="284" x="604" y="76" width="51" height="70" xoffset="-6" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="285" x="171" y="79" width="44" height="73" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="286" x="507" y="220" width="51" height="68" xoffset="-6" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="287" x="368" y="77" width="44" height="72" xoffset="-5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="288" x="818" y="288" width="51" height="67" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="289" x="125" y="81" width="44" height="73" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="290" x="620" y="0" width="51" height="74" xoffset="-6" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="291" x="163" y="0" width="44" height="77" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="292" x="67" y="82" width="56" height="73" xoffset="-5" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="293" x="468" y="0" width="49" height="75" xoffset="-9" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="294" x="797" y="670" width="58" height="56" xoffset="-6" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="295" x="823" y="423" width="48" height="60" xoffset="-8" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="296" x="851" y="76" width="37" height="70" xoffset="-7" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="297" x="239" y="627" width="37" height="59" xoffset="-9" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="298" x="690" y="359" width="33" height="65" xoffset="-5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="299" x="521" y="673" width="33" height="57" xoffset="-7" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="300" x="927" y="76" width="33" height="70" xoffset="-5" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="301" x="317" y="618" width="33" height="59" xoffset="-7" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="302" x="648" y="148" width="34" height="69" xoffset="-5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="303" x="217" y="78" width="31" height="73" xoffset="-6" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="304" x="154" y="300" width="33" height="68" xoffset="-5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="305" x="983" y="833" width="30" height="44" xoffset="-6" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="306" x="504" y="359" width="54" height="65" xoffset="-5" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="307" x="868" y="0" width="45" height="74" xoffset="-6" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="308" x="46" y="0" width="35" height="80" xoffset="-7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="309" x="0" y="83" width="35" height="74" xoffset="-9" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="310" x="358" y="0" width="53" height="75" xoffset="-5" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="311" x="83" y="0" width="46" height="79" xoffset="-7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="312" x="0" y="914" width="46" height="44" xoffset="-6" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="313" x="910" y="218" width="45" height="68" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="314" x="266" y="0" width="32" height="76" xoffset="-7" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="315" x="519" y="0" width="45" height="75" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="316" x="131" y="0" width="30" height="79" xoffset="-7" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="317" x="682" y="728" width="45" height="56" xoffset="-5" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="318" x="230" y="500" width="37" height="60" xoffset="-7" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="319" x="635" y="729" width="45" height="56" xoffset="-5" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="320" x="189" y="504" width="39" height="60" xoffset="-7" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="321" x="493" y="733" width="46" height="56" xoffset="-5" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="322" x="306" y="495" width="33" height="60" xoffset="-7" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="323" x="962" y="76" width="56" height="69" xoffset="-5" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="324" x="0" y="504" width="47" height="60" xoffset="-6" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="325" x="300" y="0" width="56" height="75" xoffset="-5" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="326" x="870" y="357" width="47" height="63" xoffset="-6" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="327" x="491" y="77" width="56" height="70" xoffset="-5" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="328" x="922" y="422" width="47" height="60" xoffset="-6" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="330" x="389" y="361" width="56" height="65" xoffset="-5" yoffset="15" xadvance="45" page="0" chnl="15" />
    <char id="331" x="685" y="786" width="44" height="53" xoffset="-6" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="332" x="815" y="357" width="53" height="64" xoffset="-6" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="333" x="774" y="728" width="43" height="56" xoffset="-6" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="334" x="335" y="151" width="53" height="69" xoffset="-6" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="335" x="697" y="610" width="43" height="58" xoffset="-6" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="336" x="323" y="293" width="53" height="67" xoffset="-6" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="337" x="407" y="555" width="43" height="59" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="338" x="896" y="726" width="69" height="55" xoffset="-6" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="339" x="136" y="914" width="59" height="43" xoffset="-6" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="340" x="970" y="147" width="52" height="68" xoffset="-5" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="341" x="81" y="627" width="38" height="59" xoffset="-6" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="342" x="566" y="0" width="52" height="74" xoffset="-5" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="343" x="964" y="357" width="38" height="63" xoffset="-6" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="344" x="445" y="149" width="52" height="69" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="345" x="839" y="546" width="40" height="59" xoffset="-8" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="346" x="99" y="370" width="43" height="67" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="347" x="200" y="627" width="37" height="59" xoffset="-6" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="348" x="806" y="76" width="43" height="70" xoffset="-5" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="349" x="161" y="627" width="37" height="59" xoffset="-6" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="350" x="0" y="300" width="43" height="68" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="351" x="410" y="678" width="37" height="57" xoffset="-6" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="352" x="957" y="218" width="43" height="68" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="353" x="278" y="621" width="37" height="59" xoffset="-6" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="354" x="662" y="219" width="49" height="68" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="355" x="232" y="434" width="34" height="62" xoffset="-7" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="356" x="499" y="149" width="49" height="69" xoffset="-7" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="357" x="284" y="862" width="42" height="48" xoffset="-7" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="358" x="211" y="805" width="49" height="55" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="359" x="328" y="855" width="35" height="48" xoffset="-7" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="360" x="225" y="153" width="53" height="69" xoffset="-6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="361" x="464" y="614" width="47" height="58" xoffset="-6" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="362" x="760" y="358" width="53" height="64" xoffset="-6" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="363" x="444" y="737" width="47" height="56" xoffset="-6" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="364" x="280" y="152" width="53" height="69" xoffset="-6" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="365" x="415" y="616" width="47" height="58" xoffset="-6" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="366" x="598" y="290" width="53" height="67" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="367" x="582" y="488" width="48" height="59" xoffset="-7" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="368" x="488" y="290" width="53" height="67" xoffset="-6" yoffset="3" xadvance="41" page="0" chnl="15" />
    <char id="369" x="828" y="485" width="47" height="59" xoffset="-6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="370" x="170" y="156" width="53" height="69" xoffset="-6" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="371" x="0" y="688" width="48" height="57" xoffset="-6" yoffset="27" xadvance="34" page="0" chnl="15" />
    <char id="372" x="414" y="77" width="75" height="70" xoffset="-8" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="373" x="642" y="426" width="61" height="60" xoffset="-8" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="374" x="549" y="77" width="53" height="70" xoffset="-8" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="375" x="724" y="0" width="46" height="74" xoffset="-9" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="376" x="543" y="290" width="53" height="67" xoffset="-8" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="377" x="973" y="288" width="48" height="67" xoffset="-6" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="378" x="713" y="549" width="40" height="59" xoffset="-6" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="379" x="0" y="370" width="48" height="67" xoffset="-6" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="380" x="671" y="549" width="40" height="59" xoffset="-6" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="381" x="713" y="218" width="48" height="68" xoffset="-6" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="382" x="755" y="549" width="40" height="59" xoffset="-6" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="402" x="49" y="504" width="46" height="60" xoffset="-10" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="506" x="209" y="0" width="55" height="76" xoffset="-8" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="507" x="919" y="357" width="43" height="63" xoffset="-6" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="508" x="250" y="78" width="68" height="72" xoffset="-8" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="509" x="472" y="491" width="54" height="59" xoffset="-6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="510" x="413" y="0" width="53" height="75" xoffset="-6" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="511" x="144" y="370" width="43" height="67" xoffset="-6" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="536" x="962" y="0" width="43" height="74" xoffset="-3" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="537" x="0" y="439" width="37" height="63" xoffset="-6" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="538" x="673" y="0" width="49" height="74" xoffset="-7" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="539" x="82" y="300" width="34" height="68" xoffset="-7" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="567" x="864" y="607" width="28" height="58" xoffset="-7" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="916" x="487" y="795" width="50" height="54" xoffset="-7" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="937" x="312" y="799" width="65" height="54" xoffset="-6" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="956" x="99" y="688" width="45" height="57" xoffset="-5" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="960" x="772" y="786" width="53" height="51" xoffset="-8" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="7808" x="761" y="148" width="75" height="68" xoffset="-8" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="7809" x="705" y="426" width="61" height="60" xoffset="-8" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="7810" x="684" y="148" width="75" height="68" xoffset="-8" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="7811" x="579" y="426" width="61" height="60" xoffset="-8" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="7812" x="189" y="297" width="75" height="67" xoffset="-8" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="7813" x="352" y="618" width="61" height="58" xoffset="-8" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="7922" x="342" y="222" width="53" height="68" xoffset="-8" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="7923" x="820" y="0" width="46" height="74" xoffset="-9" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="8355" x="450" y="851" width="41" height="47" xoffset="-5" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="8364" x="592" y="843" width="47" height="45" xoffset="-7" yoffset="25" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
