<?xml version="1.0"?>
<font>
  <info face="Alegreya" size="84" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="4,4" outline="0"/>
  <common lineHeight="84" base="63" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alegreya_outline.png" />
  </pages>
  <chars count="342">
    <char id="32" x="1009" y="209" width="9" height="7" xoffset="-3" yoffset="81" xadvance="11" page="0" chnl="15" />
    <char id="33" x="631" y="495" width="18" height="50" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="34" x="337" y="752" width="23" height="21" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="35" x="584" y="654" width="38" height="40" xoffset="-2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="36" x="963" y="262" width="31" height="57" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="37" x="698" y="326" width="49" height="53" xoffset="-1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="38" x="467" y="552" width="49" height="48" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="39" x="1006" y="434" width="14" height="21" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="40" x="997" y="69" width="21" height="55" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="41" x="422" y="328" width="20" height="55" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="42" x="94" y="761" width="28" height="28" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="43" x="260" y="712" width="36" height="36" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="44" x="264" y="752" width="18" height="24" xoffset="-2" yoffset="52" xadvance="15" page="0" chnl="15" />
    <char id="45" x="525" y="742" width="22" height="14" xoffset="0" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="46" x="453" y="745" width="17" height="16" xoffset="0" yoffset="51" xadvance="15" page="0" chnl="15" />
    <char id="47" x="369" y="330" width="25" height="55" xoffset="-1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="48" x="78" y="720" width="33" height="37" xoffset="0" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="49" x="805" y="648" width="26" height="38" xoffset="-1" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="50" x="40" y="720" width="34" height="37" xoffset="-1" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="51" x="527" y="655" width="31" height="42" xoffset="-2" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="52" x="346" y="663" width="34" height="42" xoffset="-2" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="53" x="987" y="594" width="31" height="45" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="54" x="456" y="659" width="32" height="42" xoffset="-1" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="55" x="420" y="659" width="32" height="42" xoffset="-1" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="56" x="492" y="657" width="31" height="42" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="57" x="384" y="660" width="32" height="42" xoffset="-1" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="58" x="908" y="687" width="16" height="32" xoffset="0" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="59" x="562" y="654" width="18" height="41" xoffset="-2" yoffset="35" xadvance="15" page="0" chnl="15" />
    <char id="60" x="799" y="692" width="32" height="33" xoffset="-1" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="61" x="224" y="754" width="36" height="24" xoffset="-1" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="62" x="763" y="694" width="32" height="33" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="63" x="137" y="564" width="26" height="49" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="64" x="498" y="137" width="56" height="60" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="65" x="457" y="606" width="47" height="47" xoffset="-3" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="66" x="650" y="601" width="41" height="47" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="67" x="0" y="670" width="41" height="46" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="68" x="778" y="546" width="45" height="48" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="69" x="925" y="542" width="39" height="48" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="70" x="85" y="618" width="37" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="71" x="894" y="594" width="43" height="46" xoffset="-1" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="72" x="520" y="551" width="48" height="48" xoffset="0" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="73" x="363" y="608" width="25" height="48" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="74" x="63" y="337" width="25" height="57" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="75" x="876" y="542" width="45" height="48" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="76" x="126" y="618" width="37" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="77" x="353" y="556" width="56" height="48" xoffset="-1" yoffset="20" xadvance="52" page="0" chnl="15" />
    <char id="78" x="653" y="495" width="48" height="49" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="79" x="845" y="596" width="45" height="46" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="80" x="740" y="598" width="40" height="47" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="81" x="558" y="136" width="56" height="60" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="82" x="557" y="603" width="44" height="47" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="83" x="89" y="670" width="35" height="46" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="84" x="605" y="603" width="41" height="47" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="85" x="508" y="604" width="45" height="47" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="86" x="728" y="546" width="46" height="48" xoffset="-3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="87" x="218" y="562" width="67" height="48" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="88" x="572" y="551" width="48" height="48" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="89" x="827" y="544" width="45" height="48" xoffset="-3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="90" x="45" y="670" width="40" height="46" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="91" x="398" y="328" width="20" height="55" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="92" x="339" y="330" width="26" height="55" xoffset="-2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="93" x="998" y="262" width="21" height="55" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="94" x="835" y="689" width="33" height="32" xoffset="0" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="95" x="580" y="740" width="36" height="12" xoffset="-3" yoffset="66" xadvance="28" page="0" chnl="15" />
    <char id="96" x="389" y="748" width="21" height="19" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="97" x="549" y="701" width="35" height="35" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="98" x="40" y="455" width="36" height="51" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="99" x="658" y="698" width="30" height="35" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="100" x="757" y="381" width="39" height="51" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="101" x="588" y="698" width="32" height="35" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="102" x="256" y="394" width="34" height="52" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="103" x="0" y="455" width="36" height="51" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="104" x="86" y="398" width="39" height="52" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="105" x="503" y="386" width="22" height="52" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="106" x="906" y="0" width="20" height="66" xoffset="-2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="107" x="214" y="394" width="38" height="52" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="108" x="477" y="386" width="22" height="52" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="109" x="115" y="720" width="56" height="36" xoffset="-1" yoffset="32" xadvance="52" page="0" chnl="15" />
    <char id="110" x="175" y="714" width="39" height="36" xoffset="-1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="111" x="510" y="703" width="35" height="35" xoffset="-1" yoffset="32" xadvance="31" page="0" chnl="15" />
    <char id="112" x="345" y="502" width="37" height="50" xoffset="-1" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="113" x="304" y="505" width="37" height="50" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="114" x="624" y="698" width="30" height="35" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="115" x="692" y="696" width="29" height="35" xoffset="-1" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="116" x="695" y="651" width="26" height="40" xoffset="-2" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="117" x="467" y="705" width="39" height="35" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="118" x="935" y="644" width="37" height="37" xoffset="-3" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="119" x="835" y="648" width="53" height="37" xoffset="-3" yoffset="31" xadvance="46" page="0" chnl="15" />
    <char id="120" x="976" y="644" width="37" height="37" xoffset="-2" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="121" x="972" y="379" width="38" height="51" xoffset="-4" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="122" x="300" y="712" width="32" height="36" xoffset="-1" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="123" x="476" y="328" width="24" height="54" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="13" height="73" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="125" x="504" y="328" width="23" height="54" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="126" x="414" y="748" width="35" height="17" xoffset="-1" yoffset="39" xadvance="31" page="0" chnl="15" />
    <char id="160" x="1009" y="198" width="9" height="7" xoffset="-3" yoffset="81" xadvance="11" page="0" chnl="15" />
    <char id="161" x="196" y="562" width="18" height="49" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="162" x="0" y="338" width="30" height="57" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="163" x="217" y="667" width="36" height="43" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="164" x="725" y="694" width="34" height="33" xoffset="-2" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="165" x="725" y="651" width="39" height="39" xoffset="-1" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="13" height="73" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="167" x="80" y="455" width="35" height="51" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="168" x="495" y="744" width="26" height="14" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="169" x="257" y="666" width="45" height="42" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="170" x="194" y="754" width="26" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="171" x="59" y="761" width="31" height="30" xoffset="-1" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="172" x="126" y="760" width="34" height="26" xoffset="-1" yoffset="40" xadvance="31" page="0" chnl="15" />
    <char id="174" x="872" y="689" width="32" height="32" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="175" x="551" y="740" width="25" height="13" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="176" x="286" y="752" width="23" height="22" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="177" x="306" y="666" width="36" height="42" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="178" x="963" y="685" width="26" height="31" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="179" x="993" y="685" width="23" height="31" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="180" x="364" y="748" width="21" height="19" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="181" x="833" y="491" width="37" height="49" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="182" x="0" y="399" width="39" height="52" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="183" x="474" y="744" width="17" height="16" xoffset="0" yoffset="41" xadvance="15" page="0" chnl="15" />
    <char id="184" x="313" y="752" width="20" height="22" xoffset="3" yoffset="59" xadvance="25" page="0" chnl="15" />
    <char id="185" x="0" y="761" width="20" height="31" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="186" x="164" y="760" width="26" height="26" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="187" x="24" y="761" width="31" height="30" xoffset="0" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="188" x="588" y="328" width="51" height="53" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="189" x="531" y="328" width="53" height="53" xoffset="-1" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="190" x="643" y="326" width="51" height="53" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="191" x="107" y="565" width="26" height="49" xoffset="-2" yoffset="32" xadvance="23" page="0" chnl="15" />
    <char id="192" x="822" y="135" width="47" height="60" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="193" x="873" y="135" width="47" height="60" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="194" x="799" y="70" width="47" height="61" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="195" x="669" y="136" width="47" height="60" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="196" x="762" y="199" width="47" height="59" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="197" x="720" y="135" width="47" height="60" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="198" x="289" y="559" width="60" height="48" xoffset="-3" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="199" x="189" y="208" width="41" height="60" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="200" x="323" y="203" width="39" height="60" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="201" x="366" y="201" width="39" height="60" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="202" x="520" y="70" width="39" height="62" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="203" x="470" y="265" width="39" height="59" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="204" x="632" y="200" width="26" height="60" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="205" x="571" y="200" width="27" height="60" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="206" x="635" y="70" width="27" height="62" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="207" x="591" y="264" width="25" height="59" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="208" x="676" y="548" width="48" height="48" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="209" x="747" y="70" width="48" height="61" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="210" x="98" y="274" width="45" height="59" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="211" x="147" y="272" width="45" height="59" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="212" x="0" y="211" width="45" height="60" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="213" x="196" y="272" width="45" height="59" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="214" x="669" y="264" width="45" height="58" xoffset="-1" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="215" x="928" y="687" width="31" height="31" xoffset="1" yoffset="33" xadvance="31" page="0" chnl="15" />
    <char id="216" x="718" y="263" width="45" height="58" xoffset="-1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="217" x="911" y="199" width="45" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="218" x="862" y="199" width="45" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="219" x="98" y="143" width="45" height="61" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="220" x="620" y="264" width="45" height="58" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="221" x="973" y="134" width="45" height="60" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="222" x="968" y="542" width="39" height="48" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="223" x="922" y="323" width="45" height="52" xoffset="-1" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="224" x="470" y="442" width="35" height="51" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="225" x="431" y="443" width="35" height="51" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="226" x="392" y="445" width="35" height="51" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="227" x="314" y="447" width="35" height="51" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="228" x="913" y="489" width="35" height="49" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="229" x="275" y="450" width="35" height="51" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="230" x="417" y="706" width="46" height="35" xoffset="-1" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="231" x="73" y="565" width="30" height="49" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="232" x="689" y="438" width="32" height="51" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="233" x="833" y="436" width="32" height="51" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="234" x="797" y="436" width="32" height="51" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="235" x="37" y="565" width="32" height="49" xoffset="-1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="236" x="450" y="386" width="23" height="52" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="237" x="422" y="387" width="24" height="52" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="238" x="362" y="389" width="27" height="52" xoffset="-3" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="239" x="578" y="496" width="25" height="50" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="240" x="119" y="454" width="35" height="51" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="241" x="714" y="383" width="39" height="51" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="242" x="236" y="450" width="35" height="51" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="243" x="158" y="453" width="35" height="51" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="244" x="197" y="453" width="35" height="51" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="245" x="386" y="500" width="35" height="50" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="246" x="874" y="489" width="35" height="49" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="247" x="0" y="720" width="36" height="37" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="15" />
    <char id="248" x="503" y="497" width="35" height="50" xoffset="-1" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="249" x="800" y="381" width="39" height="51" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="250" x="929" y="379" width="39" height="51" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="251" x="886" y="379" width="39" height="51" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="252" x="749" y="493" width="39" height="49" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="253" x="670" y="0" width="38" height="66" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="254" x="795" y="0" width="37" height="66" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="255" x="131" y="75" width="38" height="64" xoffset="-4" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="256" x="819" y="262" width="47" height="57" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="257" x="249" y="614" width="35" height="48" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="258" x="618" y="136" width="47" height="60" xoffset="-3" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="259" x="425" y="500" width="35" height="50" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="260" x="771" y="135" width="47" height="60" xoffset="-3" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="261" x="952" y="489" width="35" height="49" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="262" x="337" y="267" width="41" height="59" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="263" x="972" y="434" width="30" height="51" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="264" x="432" y="71" width="41" height="62" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="265" x="761" y="436" width="32" height="51" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="266" x="292" y="267" width="41" height="59" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="267" x="904" y="434" width="30" height="51" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="268" x="144" y="208" width="41" height="60" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="269" x="869" y="434" width="31" height="51" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="270" x="850" y="70" width="45" height="61" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="271" x="579" y="385" width="44" height="51" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="272" x="624" y="549" width="48" height="48" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="273" x="671" y="383" width="39" height="51" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="274" x="920" y="262" width="39" height="57" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="275" x="327" y="611" width="32" height="48" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="276" x="477" y="71" width="39" height="62" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="277" x="542" y="497" width="32" height="50" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="278" x="409" y="201" width="39" height="60" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="279" x="509" y="442" width="32" height="51" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="280" x="283" y="138" width="39" height="61" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="281" x="0" y="565" width="33" height="49" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="282" x="240" y="138" width="39" height="61" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="283" x="545" y="441" width="32" height="51" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="284" x="385" y="71" width="43" height="62" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="285" x="0" y="77" width="36" height="65" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="286" x="97" y="210" width="43" height="60" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="287" x="173" y="72" width="36" height="64" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="288" x="245" y="269" width="43" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="289" x="982" y="0" width="36" height="65" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="290" x="536" y="0" width="43" height="66" xoffset="-1" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="291" x="133" y="0" width="36" height="69" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="292" x="930" y="0" width="48" height="65" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="293" x="402" y="0" width="41" height="67" xoffset="-4" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="294" x="413" y="554" width="50" height="48" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="295" x="971" y="323" width="40" height="52" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="296" x="602" y="70" width="29" height="62" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="297" x="66" y="510" width="29" height="51" xoffset="-4" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="298" x="34" y="338" width="25" height="57" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="299" x="167" y="562" width="25" height="49" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="300" x="666" y="70" width="25" height="62" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="301" x="132" y="509" width="25" height="51" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="302" x="326" y="137" width="26" height="61" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="303" x="40" y="76" width="23" height="65" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="304" x="662" y="200" width="25" height="60" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="305" x="336" y="712" width="22" height="36" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="306" x="870" y="262" width="46" height="57" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="307" x="754" y="0" width="37" height="66" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="308" x="34" y="0" width="27" height="72" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="309" x="875" y="0" width="27" height="66" xoffset="-4" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="310" x="304" y="0" width="45" height="67" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="311" x="65" y="0" width="38" height="71" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="312" x="218" y="714" width="38" height="36" xoffset="-1" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="313" x="452" y="201" width="37" height="60" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="314" x="224" y="0" width="24" height="68" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="315" x="447" y="0" width="37" height="67" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="316" x="107" y="0" width="22" height="71" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="317" x="208" y="615" width="37" height="48" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="318" x="329" y="389" width="29" height="52" xoffset="-2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="319" x="167" y="615" width="37" height="48" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="320" x="294" y="391" width="31" height="52" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="321" x="43" y="618" width="38" height="48" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="322" x="393" y="389" width="25" height="52" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="323" x="695" y="70" width="48" height="61" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="324" x="129" y="397" width="39" height="52" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="325" x="252" y="0" width="48" height="67" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="326" x="190" y="335" width="39" height="55" xoffset="-1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="327" x="284" y="71" width="48" height="62" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="328" x="43" y="399" width="39" height="52" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="330" x="767" y="262" width="48" height="57" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="331" x="128" y="670" width="36" height="45" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="332" x="141" y="337" width="45" height="56" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="333" x="288" y="614" width="35" height="48" xoffset="-1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="334" x="49" y="145" width="45" height="61" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="335" x="464" y="498" width="35" height="50" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="336" x="813" y="199" width="45" height="59" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="337" x="353" y="445" width="35" height="51" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="338" x="392" y="608" width="61" height="47" xoffset="-1" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="339" x="362" y="709" width="51" height="35" xoffset="-1" yoffset="32" xadvance="48" page="0" chnl="15" />
    <char id="340" x="49" y="210" width="44" height="60" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="341" x="938" y="434" width="30" height="51" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="342" x="488" y="0" width="44" height="66" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="343" x="272" y="332" width="30" height="55" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="344" x="147" y="143" width="44" height="61" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="345" x="725" y="438" width="32" height="51" xoffset="-3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="346" x="513" y="265" width="35" height="59" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="347" x="33" y="510" width="29" height="51" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="348" x="563" y="70" width="35" height="62" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="349" x="0" y="510" width="29" height="51" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="350" x="532" y="201" width="35" height="60" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="351" x="991" y="489" width="29" height="49" xoffset="-1" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="352" x="493" y="201" width="35" height="60" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="353" x="99" y="510" width="29" height="51" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="354" x="234" y="205" width="41" height="60" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="355" x="446" y="328" width="26" height="54" xoffset="-2" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="356" x="195" y="140" width="41" height="61" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="357" x="626" y="654" width="34" height="40" xoffset="-2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="358" x="695" y="600" width="41" height="47" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="359" x="664" y="652" width="27" height="40" xoffset="-2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="360" x="948" y="69" width="45" height="61" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="361" x="261" y="505" width="39" height="50" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="362" x="92" y="337" width="45" height="56" xoffset="-1" yoffset="11" xadvance="41" page="0" chnl="15" />
    <char id="363" x="0" y="618" width="39" height="48" xoffset="-1" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="364" x="0" y="146" width="45" height="61" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="365" x="218" y="508" width="39" height="50" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="366" x="49" y="274" width="45" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="367" x="627" y="385" width="40" height="51" xoffset="-2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="368" x="960" y="199" width="45" height="59" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="369" x="843" y="379" width="39" height="51" xoffset="-1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="370" x="899" y="70" width="45" height="61" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="371" x="705" y="493" width="40" height="49" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="372" x="213" y="72" width="67" height="62" xoffset="-3" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="373" x="808" y="323" width="53" height="52" xoffset="-3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="374" x="336" y="71" width="45" height="62" xoffset="-3" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="375" x="628" y="0" width="38" height="66" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="376" x="0" y="275" width="45" height="59" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="377" x="382" y="265" width="40" height="59" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="378" x="617" y="440" width="32" height="51" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="379" x="426" y="265" width="40" height="59" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="380" x="581" y="440" width="32" height="51" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="381" x="279" y="203" width="40" height="60" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="382" x="653" y="440" width="32" height="51" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="402" x="172" y="397" width="38" height="52" xoffset="-5" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="506" x="173" y="0" width="47" height="68" xoffset="-3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="507" x="233" y="335" width="35" height="55" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="508" x="67" y="75" width="60" height="64" xoffset="-3" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="509" x="529" y="386" width="46" height="51" xoffset="-1" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="510" x="353" y="0" width="45" height="67" xoffset="-1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="511" x="552" y="265" width="35" height="59" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="536" x="836" y="0" width="35" height="66" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="537" x="306" y="330" width="29" height="55" xoffset="-1" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="538" x="583" y="0" width="41" height="66" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="539" x="602" y="200" width="26" height="60" xoffset="-2" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="567" x="607" y="495" width="20" height="50" xoffset="-2" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="916" x="941" y="594" width="42" height="46" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="937" x="784" y="598" width="57" height="46" xoffset="-1" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="956" x="792" y="491" width="37" height="49" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="960" x="168" y="667" width="45" height="43" xoffset="-3" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="7808" x="427" y="137" width="67" height="60" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="7809" x="865" y="323" width="53" height="52" xoffset="-3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="7810" x="356" y="137" width="67" height="60" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="7811" x="751" y="325" width="53" height="52" xoffset="-3" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="7812" x="691" y="200" width="67" height="59" xoffset="-3" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="7813" x="161" y="508" width="53" height="50" xoffset="-3" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="7922" x="924" y="135" width="45" height="60" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="7923" x="712" y="0" width="38" height="66" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="8355" x="768" y="649" width="33" height="39" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15" />
    <char id="8364" x="892" y="646" width="39" height="37" xoffset="-2" yoffset="30" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
